ServerName localhost

<VirtualHost *:80>
	DocumentRoot /var/www/html/public

	<Directory "/var/www/html/public">
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>